/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@function scaleValue(
  $value,
  $idealViewportWidth: 1600,
  $min: 350px,
  $max: 3840px,
) {
  @return calc(
    #{$value} * (clamp(#{$min}, 100vw, #{$max}) / #{$idealViewportWidth})
  );
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(61,184,167);
    background: linear-gradient(310deg, rgba(61,184,167,0.75) 0%, rgba(240,187,75,0.75) 100%); 
}
.pageContainer {
    box-sizing: border-box;
    margin: 0;
    padding: #{scaleValue(10)};
    width: 100%;
    height: 100%;
    font-size: #{scaleValue(24)};
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}
.about {
    grid-column: 1 / 2;
    grid-row: 1;
}
.game {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.gameContainer {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: slategray;
    border: #{scaleValue(5)} solid slategrey; 
}
.tile {
    display: inline;
    vertical-align: middle;
    text-align: center;
    margin: #{scaleValue(10)};
    box-sizing: border-box;
    background-color: white;
    // align-self: center;
}